# sitemap

./: README.md  dailySitemap.sh  generateUrls.sh  pom.xml
src/main/content/: atex.onecms.ContentManager.DefaultConfig.content  atex.onecms.Template-com.atex.plugins.sitemap.Sitemap.edit.xml  atex.onecms.Template-com.atex.plugins.sitemap.Sitemap.view.xml  com.atex.plugins.sitemap.Configuration.xml  com.atex.plugins.sitemap.Sitemap.edit.json  com.atex.plugins.sitemap.Sitemap.view.json  com.atex.plugins.sitemap.Sitemap.xml  indexMapping.xml  plugins.com.atex.plugins.sitemap.Config.content
src/main/contentfiles/: localizedstrings_en.properties  localizedstrings_it.properties
src/main/java/com/atex/plugins/sitemap/: BuilderRangeDate.java  DateUtil.java  ImageUtil.java  NewsSitemapable.java  PolopolyUtil.java  SitemapConfigBean.java  SitemapConfigPolicy.java  SitemapContentDataBean.java  SitemapGenerator.java  SitemapGeneratorServlet.java  SitemapPolicy.java  SitemapReadServlet.java  SitemapUtil.java  Sitemapable.java  VideoSitemapable.java
src/main/java/com/atex/plugins/sitemap/processors/: BaseProcessor.java  SitemapGeneratorProcessor.java
src/main/java/com/atex/plugins/sitemap/protocol/: ChangeFrequency.java  ElementNodeBuilder.java  Namespaces.java  NewsElementNodeBuilder.java  UrlElementNodeBuilder.java  UrlSetElementNodeBuilder.java  VideoElementNodeBuilder.java
src/main/java/com/atex/plugins/sitemap/variant/: NewsArticleSitemapBean.java  VideoSitemapBean.java
src/main/resources/routes/: sitemaproutes.xml
src/test/java/com/atex/plugins/sitemap/protocol/: ChangeFrequencyTest.java
